static/schemas/ethereum_blocks.avsc

{
    "doc": "Blocks on the Ethereum Chain.",
    "fields": [
      {
        "name": "atomTimestamp",
        "type": "long"
      },
      {
        "name": "number",
        "type": "long"
      },
      {
        "name": "hash",
        "type": "string"
      },
      {
        "name": "parentHash",
        "type": "string"
      },
      {
        "name": "nonce",
        "type": "string"
      },
      {
        "name": "sha3Uncles",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "logsBloom",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "transactionsRoot",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "stateRoot",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "receiptsRoot",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "miner",
        "type": "string"
      },
      {
        "name": "difficulty",
        "type": "long"
      },
      {
        "name": "totalDifficulty",
        "type": {
          "logicalType": "decimal",
          "precision": 38,
          "scale": 0,
          "type": "bytes"
        }
      },
      {
        "name": "extraData",
        "type": [
          "string",
          "null"
        ]
      },
      {
        "name": "size",
        "type": "long"
      },
      {
        "name": "gasLimit",
        "type": {
          "logicalType": "decimal",
          "precision": 38,
          "scale": 0,
          "type": "bytes"
        }
      },
      {
        "name": "gasUsed",
        "type": {
          "logicalType": "decimal",
          "precision": 38,
          "scale": 0,
          "type": "bytes"
        }
      },
      {
        "name": "blockTimestamp",
        "type": {
          "logicalType": "timestamp-millis",
          "type": "long"
        }
      }
    ],
    "name": "ethereum_blocks",
    "namespace": "com.mycorp.mynamespace",
    "type": "record"
  }